<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yihua - Personal Website</title>
    
    <!-- Add favicon links -->
    <link rel="icon" type="image/png" sizes="32x32" href="images\bear_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images\bear_16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
                <a href="#home">Yihua</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#publications">Publications</a></li>
                <!-- <li><a href="#sports">Sports</a></li> -->
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="profile-container">
            <div class="profile-left">
                <img src="images\chuanyu-profile.jpg" alt="Photo" class="profile-photo">
                <h1>Yihua Qin (秦一骅)</h1>
                <p class="tagline">Undergraduate Student</p>
                <div class="social-links">
                    <a href="https://github.com/qinyh10300"><i class="fab fa-github"></i></a>
                    <a href="qinyh10300@gmail.com"><i class="fas fa-envelope"></i></a>
                    <a href="https://scholar.google.com/citations?user=YOUR_ID" target="_blank"><i class="fas fa-graduation-cap"></i></a>
                </div>
                <a href="files/Yihua_Qin_s_resume.pdf" class="cv-button" download>
                    <i class="fas fa-download"></i>
                    Download CV
                </a>
            </div>
            <div class="profile-right">
                <div class="about-me">
                    <h2>About Me</h2>
                    <p>I'm <b>Qin(秦) Yihua(一骅)</b>, a third-year undergraduate student in Tsinghua University, where I'm currently pursuing a dual
                        degree, a B.S. in Mathematics & Physics and a B.E. in Mechanical Engineering.
                        <!-- I am Chuanyu Li, an undergraduate student at Sichuan University. 
                    I am also a visiting student at the RVSA Lab at Tsinghua University, advised by 
                    <a href="https://callmeray.github.io/homepage/" target="_blank">Prof. Rui Chen</a>. 
                    My research interests focus on robotic manipulation and tactile sensing. 
                    I'm particularly passionate about developing robust manipulation skills for robots using vision-based tactile feedback.</p> -->
                    </p>
                    <p>Currently, I am working at the RVSA Lab in Tsinghua University with Prof. <a href="https://callmeray.github.io/homepage/" target="_blank">Rui Chen</a>. 
                        We are focusing on Visuo-tactile fusion imitation learning.</p>
                    <p>My research interests are Robotics, Robot learning (like Imitate Learning).</p>
                    <h3>Education</h3>
                    <ul class="education-list">
                        <li>
                            <div class="school-logo">
                                <img src="images/Tsinghua_University.png" alt="Tsinghua University Logo">
                            </div>
                            <div class="education-content">
                                <span class="degree">B.S. in Mathematics & Physics, B.E. in Mechanical Engineering</span>
                                <span class="institution">Tsinghua University</span>
                                <span class="year">Sep 2022 - Jun 2026</span>
                            </div>
                        </li>
                    </ul>

                    <h3>Research Experience</h3>
                    <ul class="education-list">
                        <li>
                            <div class="school-logo">
                                <img src="images/Tsinghua_University.png" alt="Tsinghua University Logo">
                            </div>
                            <div class="education-content">
                                <span class="degree">Research Assistant</span>
                                <span class="institution">RVSA Lab</span>
                                <span class="institution">Tsinghua University</span>
                                <span class="year">Jun 2024 - Present</span>
                            </div>
                        </li>
                    </ul>

                    <!-- <h3>News</h3>
                    <ul class="news-list">
                        <li>
                            <span class="date">[2024/03]</span> 
                            ManiSkill-ViTac Challenge 2025 website is launched! 
                            <a href="https://ai-workshops.github.io/maniskill-vitac-challenge-2025/" target="_blank">Visit the challenge website</a> 
                        </li>
                    </ul> -->

                    <h3>Research Interests</h3>
                    <ul class="interests-list">
                        <li><i class="fas fa-robot"></i>Robotic Manipulation</li>
                        <li><i class="fas fa-network-wired"></i>Robot Learning</li>
                        <li><i class="fas fa-eye"></i>Computer Vision</li>
                    </ul>

                    <!-- <h3>Selected Awards</h3>
                    <ul class="awards-list">
                        <li>
                            <span class="award-name">Best Paper Award</span>
                            <span class="award-venue">ICRA 2024</span>
                        </li>
                        <li>
                            <span class="award-name">Outstanding Graduate Research Award</span>
                            <span class="award-venue">University Name, 2023</span>
                        </li>
                    </ul> -->

                    <!-- <h3>Academic Services</h3>
                    <ul class="service-list">
                        <ul class="service-list">
                            <li>
                                <span class="service-role">Workshop Student Leader</span>
                                <span class="service-venue">ManiSkill-ViTac Challenge 2025</span>
                            </li>
                        </ul>
                        <li>
                            <span class="service-role">Workshop Organizer</span>
                            <span class="service-venue">ManiSkill-ViTac Challenge 2024</span>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </section>

    <section id="publications">
        <h2>Publications</h2>
        <div class="publications-list">

            <div class="publication-item">
                <div class="publication-image">
                    <img src="images/Whleaper.png" alt="Publication 1 Preview">
                </div>
                <div class="publication-content">
                    <h3>Whleaper: A 10-DOF Flexible Bipedal Wheeled Robot</h3>
                    <p class="publication-authors">
                        Yinglei Zhu<sup>1</sup>+, Sixiao He<sup>1</sup>+, Zhenghao Qi<sup>1</sup>, Zhuoyuan Yong<sup>1</sup>, Yihua Qin<sup>1</sup> and Jianyu Chen<sup>2*</sup>.
                    </p>
                    <p class="publication-venue">International Conference on Intelligent Robots and Systems (IROS2024)</p>
                    <div class="publication-links">
                        <a href="https://ieeexplore.ieee.org/document/10801355" class="pub-link">Paper</a>
                        <!-- <a href="#" class="pub-link">Code</a>
                        <a href="#" class="pub-link">Video</a> -->
                    </div>
                </div>
            </div>

            <div class="publication-item">
                <div class="publication-image">
                    <img src="images/pub1.jpg" alt="Publication 1 Preview">
                </div>
                <div class="publication-content">
                    <h3>Whleaper: A 10-DOF Flexible Bipedal Wheeled Robot</h3>
                    <p class="publication-authors">
                        Yinglei Zhu<sup>1</sup>+, Sixiao He<sup>1</sup>+, Zhenghao Qi<sup>1</sup>, Zhuoyuan Yong<sup>1</sup>, Yihua Qin<sup>1</sup> and Jianyu Chen<sup>2*</sup>.
                    </p>
                    <p class="publication-venue">International Conference on Intelligent Robots and Systems (IROS2024)</p>
                    <div class="publication-links">
                        <a href="https://ieeexplore.ieee.org/document/10801355" class="pub-link">Paper</a>
                        <!-- <a href="#" class="pub-link">Code</a>
                        <a href="#" class="pub-link">Video</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-list">
            <div class="project-item">
                <div class="project-image">
                    <img src="images\football.gif" alt="Decision-making algorithms for robot soccer">
                </div>
                <div class="project-content">
                    <h3>decision-making algorithms for robot soccer</h3>
                    <p>The ManiSkill-ViTac Challenge aims to provide a standardized benchmarking platform for evaluating the performance of vision-based-tactile manipulation skill learning in real-world robot applications.</p>
                    <!-- <div class="project-links">
                        <a href="https://ai-workshops.github.io/maniskill-vitac-challenge-2025/" class="project-link">Project Page</a>
                    </div> -->
                    <!-- <p class="project-venue">ICRA 2025 Workshop</p> -->
                </div>
            </div>

            <div class="project-item">
                <div class="project-image">
                    <img src="images\balloon.gif" alt="LSTM-Based Adaptive Grasping Force Control Method">
                </div>
                <div class="project-content">
                    <h3>ManiSkill-ViTac: Vision-based-Tactile Manipulation Skill Learning Challenge 2024</h3>
                    <p>The ManiSkill-ViTac Challenge aims to provide a standardized benchmarking platform for evaluating the performance of vision-based-tactile manipulation skill learning in real-world robot applications.</p>
                    <!-- <div class="project-links">
                        <a href="https://ai-workshops.github.io/maniskill-vitac-challenge-2024/" class="project-link">Project Page</a>
                    </div>
                    <p class="project-venue">ICRA 2024 Workshop</p> -->
                </div>
            </div>
            

        </div>
    </section>

    <!-- <section id="sports">
        <h2>Sports & Activities</h2>
        <div class="sports-grid">
            <div class="sport-card">
                <i class="fas fa-running"></i>
                <h3>Activity Name</h3>
                <p>Description of your involvement</p>
            </div>
        </div>
    </section> -->

    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 